# Heart Disease Analysis Project

 #Project Overview
      This project analyzes the Heart Disease dataset from Kaggle to explore the factors affecting heart disease and assess patient risk levels. The project includes data cleaning, exploratory data analysis (EDA), risk assessment, and interactive dashboards using PowerBI.

# Files Included
- heart_disease_final.csv : Cleaned dataset used for analysis
- correlation_matrix_long.csv : Correlation matrix in long format
- correlation_matrix_long.xlsx : Correlation matrix in long format
- HeartDisease_Project.ipynb : Jupyter Notebook with all code, analysis, and visualizations
- heart_disease_analysis.pbix : PowerBI interactive dashboards
 heart_disease_final.pptx:presentation


# Instructions to Run
1. Install required Python libraries:
  a - pandas
  b - numpy
  c - matplotlib
  d - seaborn
2. Open `HeartDisease_Project.ipynb` in Jupyter Notebook or Google Colab.
3. Run cells sequentially to replicate all analyses and visualizations.
4. Open `heart_disease_analysis.pbix` in PowerBI Desktop to view interactive dashboards.

## AI Assistance
- ChatGPT was used to assist in improving some visualizations for clarity and presentation.

## Resources Used
- Kaggle Heart Disease Dataset: https://www.kaggle.com/ronitf/heart-disease-uci
- Python libraries: pandas, matplotlib, seaborn
- PowerBI documentation for dashboard creation
